shopkeeper: "defaults"
External module "defaults"
Index
Type aliases
ShopKeeperDefaultsConfig
Object literals
GLOBAL_SHOPKEEPER_DEFAULTS
Type aliases
ShopKeeperDefaultsConfig
ShopKeeperDefaultsConfig: object
Type declaration
Object literals
GLOBAL_SHOPKEEPER_DEFAULTS
GLOBAL_SHOPKEEPER_DEFAULTS: object
These are defaults for the entirety of the Shopify platform as defined by ShopKeeper. These values are then extended by the user configuration to allow for modification of defaults otherwise outside of the user's control.
inventory
inventory: object
fulfillmentService
fulfillmentService: string = "manual"
requireShipping
requireShipping: boolean = true
shippingManager
shippingManager: string = "shopify"
shippingPolicy
shippingPolicy: string = "deny"
shipping
shipping: object
weightUnit
weightUnit: ShippingWeightUnit = ShippingWeightUnit.Pounds
