shopkeeper: "theme"
External module "theme"
Index
Variables
colorAppName
colorAppVersion
colorAsciiArt
colorCommandDesc
colorCommandHeader
colorCommandName
colorError
colorHeader
colorPath
colorSuccess
colorType
colorURL
colorWarning
Variables
colorAppName
colorAppName: any = chalk.yellow
colorAppVersion
colorAppVersion: any = colorURL
colorAsciiArt
colorAsciiArt: any = colorSuccess
colorCommandDesc
colorCommandDesc: any = colorSuccess
colorCommandHeader
colorCommandHeader: any = colorHeader
colorCommandName
colorCommandName: any = colorURL
colorError
colorError: any = chalk.red
colorHeader
colorHeader: any = colorType
colorPath
colorPath: any = colorWarning.underline
colorSuccess
colorSuccess: any = chalk.green
colorType
colorType: any = colorWarning.bold.underline
colorURL
colorURL: any = chalk.cyan.underline
colorWarning
colorWarning: any = chalk.yellow
