shopkeeper: ShopifyClient
Module: "http/client"
Class ShopifyClient
Hierarchy
ShopifyClient
Index
Constructors
constructor
Properties
options
routes
store
Methods
_basic_auth_hash
_request
count
create
delete
fetch
list
process_result
process_results
update
Constructors
constructor
new ShopifyClient(store: Store, options?: Partial<FetchOptions>): ShopifyClient
Parameters
store: Store
Optional options: Partial<FetchOptions>
Returns ShopifyClient
Properties
options
options: FetchOptions
routes
routes: object = Object.assign({}, GLOBAL_SHOPKEEPER_ROUTES)
Note: This creates a new Object as to not use a reference, we modify this value during testing.
Type declaration
[name: string]: ItemRoutes
store
store: Store
Methods
_basic_auth_hash
_basic_auth_hash(): string
Returns string
_request
_request<R>(method: Method, type: ShopifyTypes): Promise<R[]>
Type parameters
R: GenericShopifyType
Parameters
method: Method
type: ShopifyTypes
Returns Promise<R[]>
count
count<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
create
create<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
delete
delete<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
fetch
fetch<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
list
list<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
process_result
process_result(type: ShopifyTypes, data: CoreTypes.RawShopifyData): GenericShopifyType
Parameters
type: ShopifyTypes
data: CoreTypes.RawShopifyData
Returns GenericShopifyType
process_results
process_results<R>(type: ShopifyTypes, data: GenericApiResponse): R[]
Type parameters
R: GenericShopifyType
Parameters
type: ShopifyTypes
data: GenericApiResponse
Returns R[]
update
update<T>(itemType: ShopifyTypes): Promise<T[] | null>
Type parameters
T: GenericShopifyType
Parameters
itemType: ShopifyTypes
Returns Promise<T[] | null>
